# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=思源黑体
fontFile=
charSet=0
fontSize=100
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=4
spacingVert=4
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,257-259,272-273,275,283,299,324,328,333,338-339,360-361,363,462,464,466,468,470,472
chars=474,476,505,593,609,711,713-715,729,913-929,931-937,945-961,963-969,1025,1040-1103,1105,7743,7922
chars=7923,8208,8211-8214,8216-8218,8220-8222,8229-8230,8240,8242-8243,8245,8249-8251,8364,8451,8453,8457
chars=8470,8481,8544-8555,8560-8569,8592-8595,8598-8601,8712,8719,8721,8725,8730,8733-8736,8739,8741,8743
chars=8744-8747,8750,8756-8759,8765,8776,8780,8786,8800-8801,8804-8807,8814-8815,8853,8857,8869,8895,8978
chars=9312-9321,9332-9371,9472-9547,9552-9587,9601-9615,9619-9621,9632-9633,9650-9651,9660-9661,9670-9671
chars=9675,9678-9679,9698-9701,9733-9734,9737,9792,9794,12272-12283,12288-12291,12293-12311,12317-12318
chars=12321-12329,12350,12353-12435,12443-12446,12449-12534,12540-12542,12549-12585,12832-12841,12849
chars=12963,13198-13199,13212-13214,13217,13252,13262,13265-13266,13269,19968-40869,63788,63865,63893
chars=63975,63985,64012-64015,64017,64019-64020,64024,64031-64033,64035-64036,64039-64041,65072-65073
chars=65075-65092,65097-65106,65108-65111,65113-65126,65128-65131,65281-65374,65504-65509

# imported icon images
